<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ag-format-container {
  width: 1142px;
  margin: 0 auto;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);
  margin: 0 15px 30px;
  overflow: hidden;
  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;
  overflow: hidden;
  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color:#fff;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  color: white;
  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_date p{
  text-align: justify;
  text-decoration:dashed;
}

.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color:   #6f1bd3;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #a9c6e5;
}

.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color:aqua;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}
    </style>
</head>
<body>
    <section class="service section" id="service">
        <h2 class="section-title">Services</h2>

        <div class="ag-format-container">
       <div class="ag-courses_box">
<div class="ag-courses_item">
<a href="#" class="ag-courses-item_link">
<div class="ag-courses-item_bg"></div>

<div class="ag-courses-item_title">
  Web Design  
</div>

<div class="ag-courses-item_date-box">
  <span class="ag-courses-item_date">
    <p>As a passionate and skilled web designer, I take great pride in creating visually stunning, user-friendly, and functional websites.I aim to deliver memorable online experiences that leave a lasting impression.</p>
  </span>
</div>
</a>
</div>

<div class="ag-courses_item">
<a href="#" class="ag-courses-item_link">
<div class="ag-courses-item_bg"></div>

<div class="ag-courses-item_title">
    App Design 
</div>

<div class="ag-courses-item_date-box">
  <span class="ag-courses-item_date">
    <p>With a user-friendly interface, interactive elements, and a focus on visual aesthetics, the app will help users make a lasting impression on potential clients, collaborators, and employers.</p>
  </span>
</div>
</a>
</div>

<div class="ag-courses_item">
<a href="#" class="ag-courses-item_link">
<div class="ag-courses-item_bg"></div>

<div class="ag-courses-item_title">
  UI/UX Design 
</div>

<div class="ag-courses-item_date-box">
  <span class="ag-courses-item_date">
    <p>The primary goal of the UI/UX design is to provide a seamless and intuitive experience for visitors to explore the portfolio,get a clear understanding, and easily navigate through the showcased projects.</p>
  </span>
</div>
</a>
</div>
</div>
</section>
</body>
</html>